# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet slmw "Stateless Widget Material Class" b
import 'package:flutter/material.dart';

class ${1:`!p snip.rv = snip.basename`} extends StatelessWidget {
	@override
		Widget build(BuildContext context) {
		return Container(

		);
	}
}
endsnippet

snippet sfmw "Stateful Widget Material Class" b
import 'package:flutter/material.dart';

class ${1:`!p snip.rv = snip.basename`} extends StatefulWidget {
	@override
	_${1:`!p snip.rv = snip.basename`}State createState() => _${1:`!p snip.rv = snip.basename`}State();
}

class _${1:`!p snip.rv = snip.basename`}State extends State<${1:`!p snip.rv = snip.basename`}> {
	@override
		Widget build(BuildContext context) {
		return Container(

		);
	}
}
endsnippet
