# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet log "Console.log()" b
console.log($1)
endsnippet

snippet rnfc "React Native Functional Component" b
import React from 'react';
import { View, Text, StyleSheet } from 'react-native';

const ${1:`!p snip.rv = snip.basename`} = (props) => {
  return (
    <View style={styles.screen}>
      <Text>The ${1:`!p snip.rv = snip.basename`}</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  screen: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});

export default ${1:`!p snip.rv = snip.basename`};
endsnippet
