# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
extends javascript

snippet vm "Vue Module" b
export default {
	// Namespace to use when in a new layer instead of a root layer
	namespace: true,
	state: () => {},
	mutations: {},
	actions: {},
	getters: {},
};
endsnippet

snippet acs "Angular Class Service" b
import { Injectable } from '@angular/core';

@Injectable({
	providedIn: 'root',
})
export class ${1:`!p snip.rv = snip.basename`}Service {}
endsnippet
